{
  "name": "flairy",
  "version": "0.1.8",
  "private": true,
  "description": "Flairy — managed desktop AI agent (monorepo)",
  "author": "eloxt",
  "license": "MIT",
  "scripts": {
    "build:shared": "pnpm --filter @flairy/shared build",
    "dev": "pnpm --filter @flairy/desktop dev",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm --filter @flairy/shared build && pnpm --filter @flairy/desktop build",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
